# anything 90% or fuller will be reported...
$DefaultCutoff = 90;

# List cutoffs for special drives to override the above
# You can list mount points or partitions
#$Cutoff{'/var/log'}  = 80;

# List one or more partitions to ignore...
#$exclude = "/dev/hda1 /dev/hda2";

# List one or more filesystem types to ignore...
# do -x <filesystem-type>
$ignore = "-x nfs -x iso9660";

# Who to mail to...
$mailto = "yoshi111kazu\@gmail.com";

# Who to mail from...
$mailfrom = "yoshi111kazu\@gmail.com";

# Location of sendmail
$mailprog = '/usr/lib/sendmail -f yoshi111kazu@gmail.com';

# Location and name for a temp file
$tempfile = '/tmp/diskusagealert.txt';
