#- LOG_DIR   GZIP_INTERVAL   RM_INTERVAL    LOG_NAME
#- ex, /usr/local/apache/logs  2  90   access_log,error_log,ssl_engine_log
#- perm1: directory: log directory
#- perm2: day      : gzip log been rotated ??days ago
#- perm3: day      : remove log been rotated ??days ago
#- perm4: logname  : basename of log
/var/log/httpd   7   40   access_log,error_log
